# fuse-jsonpath-test

./: Jenkinsfile  pom.xml
src/main/java/net/atos/: MyJettyRoute.java
src/test/java/net/atos/: MyJettyRouteTest.java
src/test/resources/: arquillian.xml
